{
  "title": "NetFlow",
  "services": {
    "query": {
      "list": {
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": ""
        }
      },
      "ids": [
        2
      ]
    },
    "filter": {
      "list": {},
      "ids": []
    }
  },
  "rows": [
    {
      "title": "Summary",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "pr",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "table",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "byte",
          "title": "Protocols"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "out",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "byte",
          "title": "Interface"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "_type",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Collectors"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "24pt"
          },
          "format": "bytes",
          "mode": "total",
          "display_breakdown": "yes",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "field": "byte",
          "unit": "Byte",
          "title": "Byte"
        }
      ],
      "notice": false
    },
    {
      "title": "Flows",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "sa",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 100,
          "order": "total",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": true,
          "labels": true,
          "arrangement": "vertical",
          "chart": "pie",
          "counter_pos": "none",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "byte",
          "title": "Source Address"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "sp",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 100,
          "order": "total",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "none",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "byte",
          "title": "Source Port"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "da",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 100,
          "order": "total",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "none",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "byte",
          "title": "Destination Address"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "dp",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 100,
          "order": "total",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": true,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "none",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "byte",
          "title": "Destination Ports"
        }
      ],
      "notice": false
    },
    {
      "title": "Time Series",
      "height": "150px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 9,
          "editable": true,
          "type": "column",
          "loadingEditor": false,
          "panels": [
            {
              "type": "histogram",
              "mode": "total",
              "value_field": "byte",
              "time_field": "ts",
              "timezone": "utc",
              "height": "150",
              "x-axis": true,
              "y-axis": true,
              "scale": 1,
              "y_format": "bytes",
              "grid": {
                "max": null,
                "min": 0
              },
              "queries": {
                "mode": "all",
                "ids": [
                  2
                ]
              },
              "annotate": {
                "enable": false,
                "query": "*",
                "size": 20,
                "field": "_type",
                "sort": [
                  "_score",
                  "desc"
                ]
              },
              "auto_int": false,
              "resolution": 100,
              "interval": "1m",
              "intervals": [
                "auto",
                "1s",
                "1m",
                "5m",
                "10m",
                "30m",
                "1h",
                "3h",
                "12h",
                "1d",
                "1w",
                "1y"
              ],
              "lines": true,
              "fill": 0,
              "linewidth": 1,
              "points": false,
              "pointradius": 5,
              "bars": true,
              "stack": true,
              "spyable": true,
              "zoomlinks": true,
              "options": true,
              "legend": true,
              "show_query": true,
              "interactive": true,
              "legend_counts": true,
              "percentage": false,
              "zerofill": true,
              "derivative": false,
              "tooltip": {
                "value_type": "cumulative",
                "query_as_alias": true
              },
              "title": "Traffic",
              "editable": true
            },
            {
              "loading": false,
              "sizeable": false,
              "draggable": false,
              "removable": false,
              "span": 10,
              "height": "150px",
              "editable": true,
              "type": "histogram",
              "mode": "total",
              "value_field": "pkt",
              "time_field": "ts",
              "timezone": "utc",
              "x-axis": true,
              "y-axis": true,
              "scale": 1,
              "y_format": "short",
              "grid": {
                "max": null,
                "min": 0
              },
              "queries": {
                "mode": "all",
                "ids": [
                  2
                ]
              },
              "annotate": {
                "enable": false,
                "query": "*",
                "size": 20,
                "field": "_type",
                "sort": [
                  "_score",
                  "desc"
                ]
              },
              "auto_int": false,
              "resolution": 100,
              "interval": "1m",
              "intervals": [
                "auto",
                "1s",
                "1m",
                "5m",
                "10m",
                "30m",
                "1h",
                "3h",
                "12h",
                "1d",
                "1w",
                "1y"
              ],
              "lines": true,
              "fill": 0,
              "linewidth": 1,
              "points": false,
              "pointradius": 5,
              "bars": true,
              "stack": true,
              "spyable": true,
              "zoomlinks": true,
              "options": true,
              "legend": true,
              "show_query": true,
              "interactive": true,
              "legend_counts": true,
              "percentage": false,
              "zerofill": true,
              "derivative": false,
              "tooltip": {
                "value_type": "cumulative",
                "query_as_alias": true
              },
              "title": "PPS"
            }
          ],
          "title": "Time Series"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "sa",
          "exclude": [],
          "missing": true,
          "other": true,
          "size": 50,
          "order": "total",
          "style": {
            "font-size": "7pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "table",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              2
            ]
          },
          "tmode": "terms_stats",
          "tstat": "total",
          "valuefield": "byte",
          "title": "IP"
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "index": {
    "interval": "none",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "tuned",
    "warm_fields": true
  },
  "style": "light",
  "failover": false,
  "panel_hints": true,
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "_type:\"fnf1x\"",
        "_type:\"fnf3x\"",
        "_type:\"fnf2x\"",
        "_type: \"fnf2x\"",
        "_type : \"fnf2\"",
        "_type : \"fnf1\"",
        "",
        "_type : \"fnf3\"",
        "_type = \"fnf1\"",
        "*type=fnf2"
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": false,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "ts",
      "enable": true,
      "now": false
    }
  ],
  "refresh": false
}